# DirectoryService

./: .gitignore  DirectoryService.sln  docker-compose.yaml
DirectoryService/: Directory.Build.props  DirectoryService.sln
DirectoryService/Tests/DirectoryService.IntegrationTests/: DSTestBase.cs  DSWebFactory.cs
DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Domain/: Constants.cs
DirectoryService/src/DirectoryService.Infrastructure/: DependencyInjection.cs  DirectoryService.Infrastructure.csproj  TransactionScope.cs
DirectoryService/src/DirectoryService.WebAPI/: DirectoryService.WebAPI.csproj  Program.cs  appsettings.json
FileService/: FileService.sln
FileService/src/FileService/: Dockerfile  FileService.csproj  Program.cs
SharedService/: SharedService.sln
SharedService/src/Shared.Core/: Shared.Core.csproj
SharedService/src/Shared.Core/Caching/: CacheService.cs  ICacheService.cs
SharedService/src/Shared.Core/Database/: IConnectionFactory.cs  ITransactionManager.cs  ITransactionScope.cs
SharedService/src/Shared.Core/Validation/: ValidationExtensions.cs
SharedService/src/Shared.Framework/: ApplicationController.cs  ExceptionsMiddleware.cs  Shared.Framework.csproj
SharedService/src/Shared.Kernel/: Envelope.cs  Shared.Kernel.csproj
Tests/DirectoryService.IntegrationTests/: DirectoryService.IntegrationTests.csproj
Tests/DirectoryService.IntegrationTests/Departments/: CreateDepartmentTests.cs
src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
src/DirectoryService.Application/Database/: ITransactionScope.cs
src/DirectoryService.Application/Extensions/: ValidationExtensions.cs
src/DirectoryService.Contracts/: PaginationConstants.cs
src/DirectoryService.Contracts/Sorting/: SortDirection.cs
src/DirectoryService.Domain/: Constants.cs
src/DirectoryService.Infrastructure/: DependencyInjection.cs  DirectoryService.Infrastructure.csproj  TransactionScope.cs
src/DirectoryService.Presentation/: DirectoryService.Presentation.csproj  Program.cs  appsettings.json
src/DirectoryService.Presentation/Controllers/: ApplicationController.cs  DepartmentsController.cs  LocationsController.cs  PositionsController.cs
src/DirectoryService.Presentation/Envelope/: EndpointResult.cs  Envelope.cs  FailureResult.cs  SuccessResult.cs
src/DirectoryService.Presentation/Middleware/: ExceptionsMiddleware.cs
src/DirectoryService.WebAPI/: DirectoryService.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/Shared/: Shared.csproj
(+176 files in other folders)
